<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Signa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94E-x4-hqK">
                                <rect key="frame" x="119" y="348" width="149" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario o Correo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-si-Ro8">
                                <rect key="frame" x="89" y="398" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-KA-6Te">
                                <rect key="frame" x="89" y="440" width="212" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="ctB-xp-1Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-cL-gBl">
                                <rect key="frame" x="133" y="499" width="122.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.45490196350000001" green="0.80392158030000005" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-ZV-YRM">
                                <rect key="frame" x="134" y="614" width="122.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear cuenta">
                                    <color key="baseForegroundColor" red="0.45490196350000001" green="0.80392158030000005" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZCJ-re-CB1" kind="show" id="uFL-Do-3cd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hand" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-Gj-jrg">
                                <rect key="frame" x="75" y="196" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cgz-Sy-XX9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Aún no tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-Qz-0K3">
                                <rect key="frame" x="109" y="586" width="169" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTq-Gj-jrg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="17c-uJ-ZpD"/>
                            <constraint firstItem="pTq-Gj-jrg" firstAttribute="centerX" secondItem="mEa-ZV-YRM" secondAttribute="centerX" id="5ci-0n-0LU"/>
                            <constraint firstItem="94E-x4-hqK" firstAttribute="top" secondItem="pTq-Gj-jrg" secondAttribute="bottom" constant="24" id="FUv-9J-v8a"/>
                            <constraint firstItem="EhQ-cL-gBl" firstAttribute="top" secondItem="n5K-KA-6Te" secondAttribute="bottom" constant="25" id="GI5-ki-4mv"/>
                            <constraint firstItem="pTq-Gj-jrg" firstAttribute="centerX" secondItem="EhQ-cL-gBl" secondAttribute="centerX" id="GOc-oU-l3L"/>
                            <constraint firstItem="7VG-si-Ro8" firstAttribute="top" secondItem="94E-x4-hqK" secondAttribute="bottom" constant="18" id="Jut-km-gmv"/>
                            <constraint firstItem="94E-x4-hqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="Xa3-Hj-yGb"/>
                            <constraint firstItem="n5K-KA-6Te" firstAttribute="top" secondItem="7VG-si-Ro8" secondAttribute="bottom" constant="8" id="ZxZ-sL-q1q"/>
                            <constraint firstItem="pTq-Gj-jrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="e5n-C4-jUT"/>
                            <constraint firstItem="pTq-Gj-jrg" firstAttribute="centerX" secondItem="7VG-si-Ro8" secondAttribute="centerX" id="eZf-1o-OEr"/>
                            <constraint firstItem="n5K-KA-6Te" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="gEk-G0-bzD"/>
                            <constraint firstItem="pTq-Gj-jrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gae-Vk-y9h"/>
                            <constraint firstItem="mEa-ZV-YRM" firstAttribute="top" secondItem="B5u-Qz-0K3" secondAttribute="bottom" constant="8" id="hgD-4Q-Bj1"/>
                            <constraint firstItem="pTq-Gj-jrg" firstAttribute="centerX" secondItem="n5K-KA-6Te" secondAttribute="centerX" id="lhR-tD-2XU"/>
                            <constraint firstItem="B5u-Qz-0K3" firstAttribute="top" secondItem="EhQ-cL-gBl" secondAttribute="bottom" constant="52" id="xQq-co-JSW"/>
                            <constraint firstItem="94E-x4-hqK" firstAttribute="centerX" secondItem="B5u-Qz-0K3" secondAttribute="centerX" id="zvC-oy-5GR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Foj-Yg-8v0">
            <objects>
                <viewController id="ZCJ-re-CB1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFR-2L-Es0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-mm-fyu">
                                <rect key="frame" x="145" y="528" width="101.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Regístrate">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.45490196350000001" green="0.80392158030000005" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-n4-gL5">
                                <rect key="frame" x="138" y="224" width="114" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-jC-PTg">
                                <rect key="frame" x="90" y="287" width="211" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="LI0-7E-lhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e31-Yc-9tX">
                                <rect key="frame" x="90" y="343" width="211" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="qVu-Q2-yaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33u-WQ-HHq">
                                <rect key="frame" x="90" y="400" width="211" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="cap-3J-LkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cofirmación de contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oV-HO-lqP">
                                <rect key="frame" x="90" y="456" width="211" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="BgG-9G-Ln5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xf5-5f-Cad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJC-n4-gL5" firstAttribute="centerX" secondItem="xVD-jC-PTg" secondAttribute="centerX" id="4kF-yD-Ty0"/>
                            <constraint firstItem="8oV-HO-lqP" firstAttribute="top" secondItem="33u-WQ-HHq" secondAttribute="bottom" constant="22" id="F5S-nc-Aue"/>
                            <constraint firstItem="hJC-n4-gL5" firstAttribute="centerX" secondItem="YFR-2L-Es0" secondAttribute="centerX" id="RfJ-27-xhU"/>
                            <constraint firstItem="hJC-n4-gL5" firstAttribute="top" secondItem="xf5-5f-Cad" secondAttribute="top" constant="177" id="WHf-GM-zT7"/>
                            <constraint firstItem="33u-WQ-HHq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8oV-HO-lqP" secondAttribute="leading" constant="-4.0000000000000142" id="Y08-hP-j7P"/>
                            <constraint firstItem="xVD-jC-PTg" firstAttribute="top" secondItem="hJC-n4-gL5" secondAttribute="bottom" constant="24" id="Y8B-6Q-TT0"/>
                            <constraint firstItem="33u-WQ-HHq" firstAttribute="top" secondItem="e31-Yc-9tX" secondAttribute="bottom" constant="23" id="YFa-0x-PbM"/>
                            <constraint firstItem="xf5-5f-Cad" firstAttribute="trailing" secondItem="33u-WQ-HHq" secondAttribute="trailing" constant="89" id="YxA-sX-vAx"/>
                            <constraint firstItem="s8a-mm-fyu" firstAttribute="top" secondItem="8oV-HO-lqP" secondAttribute="bottom" constant="38" id="a01-S7-an2"/>
                            <constraint firstItem="e31-Yc-9tX" firstAttribute="centerX" secondItem="xVD-jC-PTg" secondAttribute="centerX" id="iOv-WI-dU0"/>
                            <constraint firstItem="hJC-n4-gL5" firstAttribute="centerX" secondItem="s8a-mm-fyu" secondAttribute="centerX" id="ma3-gs-jBi"/>
                            <constraint firstItem="e31-Yc-9tX" firstAttribute="top" secondItem="xVD-jC-PTg" secondAttribute="bottom" constant="22" id="qhV-cM-rzd"/>
                            <constraint firstItem="hJC-n4-gL5" firstAttribute="centerX" secondItem="8oV-HO-lqP" secondAttribute="centerX" id="uSF-Ts-keW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbZ-c9-VmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY5-Mq-y1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hand" width="248" height="382"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
